Docker/docker_compose.yml (before)
services:
#    _____   ___      _     ___   ___ 
#   |_   _| |   \    /_\   | _ \ | _ \
#     | |   | |) |  / _ \  |   / |   /
#     |_|   |___/  /_/ \_\ |_|_\ |_|_\
  
  tdarr_DoVi:
    container_name: tdarr_DoVi
    privileged: true
    image: ghcr.io/haveagitgat/tdarr:latest
    restart: unless-stopped
    network_mode: bridge
    ports:
      - 3265:3265
      - 3266:3266
    environment:
      - TZ=America/New_York
      - PUID=1000
      - PGID=1000
      - webUIPort=3265
      - serverPort=3266
      - UMASK_SET=002
      - internalNode=true
      - inContainer=true
      - nodeName=Yeezy
      - ffmpegVersion=6
    volumes:
      - "/path/to/server:/app/server:rw"
      - "/path/to/configs:/app/configs:rw"
      - "/path/to/logs:/app/logs:rw"
      - "/path/to/media:/media:rw"

    devices:
      - /dev/dri:/dev/dri # This is for hardware acceleration, if you don't have a GPU, remove this line

  tdarr_DoVi-node:
    container_name: tdarr_DoVi-node
    image: nichols89ben/dovi-tdarr-node:latest
    restart: unless-stopped
    network_mode: service:name_of_your_network # This is the name of the network used with the server
    environment:
      - TZ=America/New_York
      - PUID=1000
      - PGID=1000
      - webUIPort=3265 #adjust to your port
      - serverPort=3266
      - UMASK_SET=002
      - inContainer=true
      - nodeName=DoVi_Yeezy #you can change the name, but i would leave it the same as plugins would need to be adjusted
      - ffmpegVersion=6

    volumes:
      - "/path/to/server:/app/server:rw"
      - "/path/to/configs:/app/configs:rw"
      - "/path/to/logs:/app/logs:rw"
      - "/path/to/media:/media:rw"

    devices:
      - /dev/dri:/dev/dri # This is for hardware acceleration, if you don't have a GPU, remove this line

Docker/docker_compose.yml (after)
services:
#    _____   ___      _     ___   ___
#   |_   _| |   \    /_\   | _ \ | _ \
#     | |   | |) |  / _ \  |   / |   /
#     |_|   |___/  /_/ \_\ |_|_\ |_|_\

  tdarr_DoVi:
    container_name: tdarr_DoVi
    privileged: true
    image: ghcr.io/haveagitgat/tdarr:latest
    restart: unless-stopped
    network_mode: bridge
    ports:
      - 3265:3265
      - 3266:3266
    environment:
      - TZ=America/New_York
      - PUID=1000
      - PGID=1000
      - webUIPort=3265
      - serverPort=3266
      - UMASK_SET=002
      - internalNode=true
      - inContainer=true
      - nodeName=Yeezy
      - ffmpegVersion=7
    volumes:
      - "/path/to/server:/app/server:rw"
      - "/path/to/configs:/app/configs:rw"
      - "/path/to/logs:/app/logs:rw"
      - "/path/to/media:/media:rw"

    devices:
      - /dev/dri:/dev/dri # This is for hardware acceleration, if you don't have a GPU, remove this line

  tdarr_DoVi-node:
    container_name: tdarr_DoVi-node
    image: nichols89ben/dovi-tdarr-node:latest
    restart: unless-stopped
    network_mode: service:name_of_your_network # This is the name of the network used with the server
    environment:
      - TZ=America/New_York
      - PUID=1000
      - PGID=1000
      - webUIPort=3265 #adjust to your port
      - serverPort=3266
      - UMASK_SET=002
      - inContainer=true
      - nodeName=DoVi_Yeezy #you can change the name, but i would leave it the same as plugins would need to be adjusted
      - ffmpegVersion=7

    volumes:
      - "/path/to/server:/app/server:rw"
      - "/path/to/configs:/app/configs:rw"
      - "/path/to/logs:/app/logs:rw"
      - "/path/to/media:/media:rw"

    devices:
      - /dev/dri:/dev/dri # This is for hardware acceleration, if you don't have a GPU, remove this line

Docker/docker_compose.yml (diff)
@@ -1,9 +1,9 @@
 services:
-#    _____   ___      _     ___   ___ 
+#    _____   ___      _     ___   ___
 #   |_   _| |   \    /_\   | _ \ | _ \
 #     | |   | |) |  / _ \  |   / |   /
 #     |_|   |___/  /_/ \_\ |_|_\ |_|_\
-  
+
   tdarr_DoVi:
     container_name: tdarr_DoVi
     privileged: true
@@ -23,7 +23,7 @@ services:
       - internalNode=true
       - inContainer=true
       - nodeName=Yeezy
-      - ffmpegVersion=6
+      - ffmpegVersion=7
     volumes:
       - "/path/to/server:/app/server:rw"
       - "/path/to/configs:/app/configs:rw"
@@ -47,7 +47,7 @@ services:
       - UMASK_SET=002
       - inContainer=true
       - nodeName=DoVi_Yeezy #you can change the name, but i would leave it the same as plugins would need to be adjusted
-      - ffmpegVersion=6
+      - ffmpegVersion=7
 
     volumes:
       - "/path/to/server:/app/server:rw"
